<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <style>
    html, body {
      margin: 0; padding: 0;
      overflow: hidden;
      height: 100%; width: 100%;
    }
    .led {
      position: absolute;
      top: 0; left: 0;
      width: 10px; height: 10px;
      border-radius: 10px;
      border: 1px outset black;
      transform: translate(0, 0);
      will-change: transform;
    }
    #startStop {
      position: absolute;
      top: 5px;
      right: 5px;
      z-index: 10;
      border-radius: 10px;
      width: 100px;
      padding: 1em 2em;
      background-color: rgb(255,155,155);
    }
    #startStop.stopped {
      background-color: rgb(155,255,155);
    }
    #sensor {
      position: absolute;
      top: 115px;
      right: 5px;
      width: 100px;
      height: 100px;
      z-index: 10;
      border: 1px solid #999;
      border-radius: 10px;
      text-align: center;
      background-color: rgb(179,205,255);
      opacity: 0.6;
    }
    #sensor.stopped {
      border: 1px solid #ccc;
      background-color: rgb(233,233,233);
      color: #ccc;
    }
    #sensor:not(.stopped):hover {
      opacity: 1;
    }
    #led-0 {
      left: 30px; top: 30px;
    }
    #led-1 {
      left: 60px; top: 30px;
    }
  </style>
  <script>
    var DEBUG = false;
    debug = {
      log: function () {
        if(!DEBUG) return;
        var args = Array.from(arguments);
        args.unshift('debug:')
        return console.log.apply(console, args);
      }
    };
  </script>
  <script src="./keystate.js"></script>
  <script src="./clock.js"></script>
  <script src="./mover.js"></script>
</head>
<body>
<button id="startStop">Start</button>
<div id="sensor" class="stopped">sensor</div>
<div id="protoLed" class="led" style="display:none"></div>

<script>
// some imaginary 2d space
var bounds = {
  top: 600,
  right: 100,
  left: 0,
  bottom: 0,
  within: function(pt) {
    var isWithin = (pt <= this.top && pt >= this.bottom);
    return isWithin;
  }
}

var button = {
  running: false,
  element: document.getElementById('startStop'),
  init: function() {
    this.element.addEventListener('click', this);
    this.toggle(false);
  },
  toggle: function(toValue) {
    if (undefined === toValue) {
      toValue = !this.running;
    }
    if (toValue) {
      this.running = true;
      this.element.classList.remove('stopped');
      this.element.innerHTML = 'Stop';
      start(4);
    } else {
      stop();
      this.running = false;
      this.element.classList.add('stopped');
      this.element.innerHTML = 'Start';
    }
  },
  handleEvent: function(evt) {
    this.toggle();
  }
};

var sensor = {
  element: document.getElementById('sensor'),
  start: function() {
    this.element.addEventListener('mousemove', this);
    this.element.addEventListener('mouseout', this);
    KeyState.listen();
    this.element.classList.remove('stopped');
  },
  stop: function() {
    this.element.removeEventListener('mousemove', this);
    this.element.removeEventListener('mouseout', this);
    KeyState.stop();
  },
  handleEvent: function(evt) {
    switch(evt.type) {
      case 'mousemove':
        this._lastUp = 1; // could have 0-1 or 0-255 value range?
        break;
      case 'mouseout':
        this._lastUp = 0; // could have 0-1 or 0-255 value range?
        break;
    }
  },
  get up() {
    return KeyState.up || this._lastUp;
  },
  get down() {
    return KeyState.down;
  }
};

var Force = {
  Gravity: -9,
  Nudge: 18
};

var clock = new Clock();

function Led() {
  var elm = document.getElementById('protoLed').cloneNode(true);
  elm.style.display = 'block';
  elm.id = 'led-' + (Led._count++);
  this.element = document.body.appendChild(elm);
};
Led._count = 0;

Led.prototype = {
  red: 0,
  green: 0,
  blue: 0,
  update: function() {},
  render: function() {
    var colorStr = 'rgb('+
      Math.round(this.red) +', '+
      Math.round(this.green) +', '+
      Math.round(this.blue) +
    ')';
    this.element.style.backgroundColor = colorStr;
  }
};


var gRunning = false;
function start() {
  stop();
  sensor.start();
  howMany = 4;
  gRunning = true;
  var actors = window.actors = [];
  var options = { bounds: bounds, input: sensor };
  // slow one
  actors[0] = new Mover(40, options);
  actors[0].responsiveness = 0.3
  // medium one
  actors[1] = new Mover(0, options);
  actors[1].responsiveness = 0.5
  // fast one
  actors[2] = new Mover(0, options);
  actors[2].responsiveness = 0.8
  // really slow one
  actors[3] = new Mover(0, options);
  actors[3].responsiveness = 0.15

  var emberLed = new Led();
  emberLed.update = function() {
    this.red =    Math.max(177, actors[1].value / bounds.top * 255);
    this.green =  51 + 100 * Math.sin(actors[3].value/bounds.top);
  };
  actors.push(emberLed);

  var blueFlasher = new Led();
  blueFlasher.state = 'off'; // blink-on, blink-off
  blueFlasher.latchTime = 0;
  blueFlasher.blinkTime = 300;
  blueFlasher.update = function(deltaTime) {
    var peak = bounds.top - actors[3].value;
    if (peak >= 5) {
      this.state = 'off';
    }
    switch (this.state) {
      case 'off':
        if (peak < 5) {
          this.state = 'blink-on';
          this.latchTime = this.blinkTime;
        }
        this.red =  0;
        this.green =  0;
        this.blue =  0;
        break;
      case 'blink-on':
        this.latchTime = Math.max(0, this.latchTime - deltaTime);
        this.red =  0;
        this.green =  153;
        this.blue =  255;
        if (this.latchTime == 0) {
          this.state = 'blink-off';
          this.latchTime = this.blinkTime;
        }
        break;
      case 'blink-off':
        this.latchTime = Math.max(0, this.latchTime - deltaTime);
        this.red =  0;
        this.green =  0;
        this.blue =  100;
        if (this.latchTime == 0) {
          this.state = 'blink-on';
          this.latchTime = this.blinkTime;
        }
        break;
    }
  };
  actors.push(blueFlasher);

  clock.start({
    onTick: function(deltaTime) {
      actors.forEach(function(actor) {
        actor.update(deltaTime);
        actor.render && actor.render();
      });
    },
    continueCondition: function() {
      return (actors.length && gRunning === true);
    }
  });
}

function stop() {
  sensor.stop();
  clock.stop();
}

button.init();
</script>
</body>
</html>